VERSION=0.1.0-alpha

# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=tegon

# Nest run in docker, change host to database container name
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=tegon
SUPERTOKEN_SCHEMA=supertoken


# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer
REPLICATION_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


BACKEND_PORT=3001

FRONTEND_HOST=http://localhost:8000
PUBLIC_FRONTEND_HOST=http://localhost:8000
BACKEND_HOST=http://localhost:3000
BACKEND_URL=http://server:3001
NEXT_PUBLIC_SYNC_SERVER=http://server:3001

SUPERTOKEN_CONNECTION_URI=http://supertokens:3567

MASTER_TOKEN=12345
OPENAI_API_KEY=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