VERSION=0.1.0-alpha
NODE_ENV=production



############# Common ###############
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=tegon

# Nest run in docker, change host to database container name
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=tegon

REDIS_URL=redis
REDIS_PORT=6379
REDIS_TLS_DISABLED=true

FRONTEND_HOST=http://localhost:8000
BACKEND_HOST=http://localhost:3001
BACKEND_URL=http://server:3001

# You need to set your domain if self-hosted
PUBLIC_FRONTEND_HOST=http://localhost:8000


SECRET=s6z6Cd0348S1OMP0G61ODArMOKFPZNQE


############# Supertoken ###############
# Supertoken
SUPERTOKEN_SCHEMA=supertoken
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer






############# Server ###############
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
REPLICATION_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

BACKEND_PORT=3001
SUPERTOKEN_CONNECTION_URI=http://supertokens:3567

# Used by the micro services to talk internally
MASTER_TOKEN=

# If this is set, your users will be able to connect their github organisation and personal accounts
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# If this is set, your users will be able to connect their slack organisation and slack accounts
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=

# If this is set, your users will be able to connect their sentry organisation
# SENTRY_CLIENT_ID=
# SENTRY_CLIENT_SECRET=

# If this is set, your users can login with google
# GOOGLE_LOGIN_CLIENT_ID=
# GOOGLE_LOGIN_CLIENT_SECRET=

# These are used by server to talk to typesense
TYPESENSE_API_KEY=random_API_key
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

# Setting these will save the uploaded files in that bucket
GCP_BUCKET_NAME=
GCP_SERVICE_ACCOUNT_FILE=

# Email settings
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_DEFAULT_FROM=

# If these are set your users can create issues forwading to email
# GMAIL_CLIENT_ID=
# GMAIL_CLIENT_SECRET=
# GMAIL_REFRESH_TOKEN=
# GMAIL_REDIRECT_URI=
# GMAIL_AUTH_TOKEN=
# GMAIL_WEBHOOK_SECRET=
# GMAIL_PUBSUB_TOPIC=
# GMAIL_OTHER_LABEL=

# Used in re-ranking the issue similarilty results
COHERE_API_KEY=

# Used in title generation, Summarize and in delegation suggestions
OPENAI_API_KEY=







############# Frontend ###############
# Sync server url used by the frontend to connect to the websocket
NEXT_PUBLIC_SYNC_SERVER=http://localhost:3001

# You need to set your domain if self-hosted
PUBLIC_ATTACHMENT_URL=http://localhost:8000/api

# You can add your sentry to get the errors from the application
NEXT_PUBLIC_SENTRY_DSN=http://localhost:3001




############# Trigger.dev ###############
TRIGGER_PORT=3030
TRIGGER_SECRET=tr_prod_s6z6Cd0348S1OMP0G61ODArMOKFPZNQE
TRIGGER_DEV_SECRET=tr_dev_s6z6Cd0348S1OMP0G61ODArMOKFPZNQE


TRIGGER_DB=trigger
TRIGGER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${TRIGGER_DB}

V3_ENABLED=true
HTTP_SERVER_PORT=9020
COORDINATOR_HOST=webapp
COORDINATOR_PORT=${HTTP_SERVER_PORT}
