# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=tegon

# Nest run locally
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=tegon

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

# Nest
PORT=3001

FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:3001

# Used in the callback
PUBLIC_FRONTEND_HOST=http://localhost:3000

SUPERTOKEN_CONNECTION_URI=http://localhost:3567

MASTER_TOKEN=1234


OPENAI_API_KEY=1234

REDIS_URL=localhost
REDIS_PORT=6379

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

SENTRY_CLIENT_ID=
SENTRY_CLIENT_SECRET=

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=random_API_key

GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=

GCP_BUCKET_NAME=tegon
GCP_SERVICE_ACCOUNT_FILE=
PUBLIC_ATTACHMENT_URL=http://localhost:3001

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASSWORD=
SMTP_DEFAULT_FROM=

COHERE_API_KEY=