NEXT_PUBLIC_VERSION=0.3.11-alpha
NEXT_PUBLIC_BASE_HOST=PROD_NEXT_PUBLIC_BASE_HOST
NEXT_PUBLIC_BACKEND_HOST=PROD_NEXT_PUBLIC_BACKEND_HOST
NEXT_PUBLIC_AI_HOST=PROD_NEXT_PUBLIC_AI_HOST
NEXT_PUBLIC_NODE_ENV=PROD_NEXT_PUBLIC_NODE_ENV
NEXT_PUBLIC_SENTRY_DSN=PROD_NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_POSTHOG_KEY=PROD_NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=PROD_NEXT_PUBLIC_POSTHOG_HOST
